# SimpleDotNetKustoQuery

./: README.md
.github/workflows/: build-and-publish.yml
src/SimpleKustoQuerier/: SimpleKustoQuerier.sln  SimpleKustoQuerier.sln.DotSettings
src/SimpleKustoQuerier/SimpleKustoQuerier/: KustoQuerier.cs  SimpleKustoQuerier.csproj
